<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uGQ-4q-JRF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="133-mz-COx">
                                <rect key="frame" x="20" y="64" width="560" height="38.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXB-C1-kVm">
                                <rect key="frame" x="20" y="147" width="105.5" height="82.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CdC-bP-o8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgS-XI-xVt">
                                <rect key="frame" x="133" y="147" width="105.5" height="82.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Ih-Av-ehp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E94-mv-Q4a">
                                <rect key="frame" x="247" y="147" width="106" height="82.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rne-VK-XLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6l-5Z-QaP">
                                <rect key="frame" x="20" y="327.5" width="105.5" height="83"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Ia-w5-IFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmP-dw-d3t">
                                <rect key="frame" x="133" y="327.5" width="105.5" height="83"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AGR-B8-wDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-dq-zzT">
                                <rect key="frame" x="247" y="327.5" width="106" height="83"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YlS-08-NpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oo3-Ls-njB">
                                <rect key="frame" x="20" y="418.5" width="105.5" height="82.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y2Q-Xa-2Xt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czv-Di-WvO">
                                <rect key="frame" x="133" y="418.5" width="105.5" height="82.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zBZ-ae-fDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlB-S8-eGT">
                                <rect key="frame" x="247" y="418.5" width="106" height="82.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U4G-BT-bfx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvA-Lh-qe0">
                                <rect key="frame" x="361" y="418.5" width="105.5" height="82.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mmr-dL-XVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS6-4U-Dol">
                                <rect key="frame" x="361" y="327.5" width="105.5" height="83"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HTd-K4-A6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1m-h2-Kqa">
                                <rect key="frame" x="20" y="237" width="105.5" height="82.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5N4-bb-Heo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUM-c4-q1g">
                                <rect key="frame" x="133.5" y="237" width="105.5" height="82.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bGb-K4-v21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md1-fJ-1zh">
                                <rect key="frame" x="247" y="237" width="106" height="82.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rdg-dn-pWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aca-yN-TqC">
                                <rect key="frame" x="361" y="237" width="105.5" height="82.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7hq-3o-Uh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-wb-1Zj">
                                <rect key="frame" x="361" y="147" width="105.5" height="82.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jQD-5W-8E4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-To-R9o">
                                <rect key="frame" x="474" y="418.5" width="105.5" height="82.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZCQ-kh-v6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxk-wh-vLQ">
                                <rect key="frame" x="474" y="327.5" width="105.5" height="83"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FzI-En-iZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT7-z5-R0n">
                                <rect key="frame" x="474.5" y="237" width="105.5" height="82.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f6l-RD-9js"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zT-nD-qg1">
                                <rect key="frame" x="474" y="147" width="105.5" height="82.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h1T-UU-z33"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIC-W9-awA">
                                <rect key="frame" x="20" y="110" width="560" height="28.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lew-UK-Gg5">
                                <rect key="frame" x="20" y="509" width="105.5" height="82.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="DEL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4eS-Dq-1LC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-oD-YJQ">
                                <rect key="frame" x="133" y="509" width="105.5" height="82.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rCk-kK-YxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nev-qx-wMS">
                                <rect key="frame" x="247" y="509" width="106" height="82.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="graph">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CXq-d1-lZC" kind="showDetail" identifier="show graph" id="TXI-ki-M1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-vG-JPf">
                                <rect key="frame" x="361" y="509" width="105.5" height="82.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="→M">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariable" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mAZ-vu-OTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgU-r1-0T4">
                                <rect key="frame" x="474" y="509" width="105.5" height="82.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendVariable" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uQA-7d-lgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m6l-5Z-QaP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="09G-AS-SYH"/>
                            <constraint firstItem="qlB-S8-eGT" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="0MD-Af-Uav"/>
                            <constraint firstItem="hTK-oD-YJQ" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="1Dq-83-mVj"/>
                            <constraint firstItem="zS6-4U-Dol" firstAttribute="top" secondItem="Aca-yN-TqC" secondAttribute="bottom" constant="8" id="25J-bK-8kM"/>
                            <constraint firstItem="nIC-W9-awA" firstAttribute="top" secondItem="133-mz-COx" secondAttribute="bottom" constant="-11.5" id="2jX-o2-gAH"/>
                            <constraint firstItem="Oo3-Ls-njB" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="3Uk-9K-8XX"/>
                            <constraint firstItem="m1m-h2-Kqa" firstAttribute="top" secondItem="IXB-C1-kVm" secondAttribute="bottom" constant="8" id="3lt-ok-BNM"/>
                            <constraint firstItem="7zT-nD-qg1" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="4U2-aa-cat"/>
                            <constraint firstItem="lew-UK-Gg5" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="4bq-xa-pvY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Nev-qx-wMS" secondAttribute="bottom" constant="8" id="4tj-Na-nzk"/>
                            <constraint firstItem="zS6-4U-Dol" firstAttribute="leading" secondItem="o6p-dq-zzT" secondAttribute="trailing" constant="8" id="58N-YQ-ysU"/>
                            <constraint firstItem="wgS-XI-xVt" firstAttribute="top" secondItem="nIC-W9-awA" secondAttribute="bottom" constant="8" id="7Rg-1l-7Tb"/>
                            <constraint firstItem="md1-fJ-1zh" firstAttribute="leading" secondItem="mUM-c4-q1g" secondAttribute="trailing" constant="8" id="7pI-l7-Ch5"/>
                            <constraint firstItem="wgS-XI-xVt" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="7v5-T8-LMf"/>
                            <constraint firstItem="7zT-nD-qg1" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="9J1-Ht-Tdz"/>
                            <constraint firstItem="m6l-5Z-QaP" firstAttribute="top" secondItem="m1m-h2-Kqa" secondAttribute="bottom" constant="8" id="9ra-A0-xg0"/>
                            <constraint firstItem="Nev-qx-wMS" firstAttribute="leading" secondItem="hTK-oD-YJQ" secondAttribute="trailing" constant="8" id="A3b-Hn-paa"/>
                            <constraint firstItem="UKN-vG-JPf" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="B1b-yy-eCJ"/>
                            <constraint firstItem="133-mz-COx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="BTg-m7-fVE"/>
                            <constraint firstItem="Nxk-wh-vLQ" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="Be8-PC-Od5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DgU-r1-0T4" secondAttribute="bottom" constant="8" id="CIB-EJ-ee8"/>
                            <constraint firstItem="mUM-c4-q1g" firstAttribute="top" secondItem="wgS-XI-xVt" secondAttribute="bottom" constant="8" id="Cdn-xS-d2L"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nIC-W9-awA" secondAttribute="leading" id="DDQ-ew-58E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7zT-nD-qg1" secondAttribute="trailing" id="DTk-f8-B23"/>
                            <constraint firstItem="bvA-Lh-qe0" firstAttribute="top" secondItem="zS6-4U-Dol" secondAttribute="bottom" constant="8" id="EIW-VR-Brn"/>
                            <constraint firstItem="bvA-Lh-qe0" firstAttribute="leading" secondItem="qlB-S8-eGT" secondAttribute="trailing" constant="8" id="Eg5-Gg-Om8"/>
                            <constraint firstItem="sMe-To-R9o" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="FQK-bN-afk"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="Fzl-jv-z5u"/>
                            <constraint firstItem="Czv-Di-WvO" firstAttribute="leading" secondItem="Oo3-Ls-njB" secondAttribute="trailing" constant="8" id="GfO-B8-cOa"/>
                            <constraint firstItem="o6p-dq-zzT" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="HdF-aJ-I8S"/>
                            <constraint firstItem="mUM-c4-q1g" firstAttribute="leading" secondItem="m1m-h2-Kqa" secondAttribute="trailing" constant="8" id="Hu4-JY-Xp2"/>
                            <constraint firstItem="7zT-nD-qg1" firstAttribute="top" secondItem="nIC-W9-awA" secondAttribute="bottom" constant="8" id="J4L-R2-CSH"/>
                            <constraint firstItem="Oo3-Ls-njB" firstAttribute="top" secondItem="m6l-5Z-QaP" secondAttribute="bottom" constant="8" id="JG2-uc-q1u"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hTK-oD-YJQ" secondAttribute="bottom" constant="8" id="Jd1-gS-47b"/>
                            <constraint firstItem="sMe-To-R9o" firstAttribute="leading" secondItem="bvA-Lh-qe0" secondAttribute="trailing" constant="8" id="Jh5-Du-986"/>
                            <constraint firstItem="sMe-To-R9o" firstAttribute="top" secondItem="Nxk-wh-vLQ" secondAttribute="bottom" constant="8" id="KCw-sn-j0s"/>
                            <constraint firstItem="DgU-r1-0T4" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="KS7-Q1-bpM"/>
                            <constraint firstItem="rT7-z5-R0n" firstAttribute="leading" secondItem="Aca-yN-TqC" secondAttribute="trailing" constant="8" id="KWx-vr-QGU"/>
                            <constraint firstItem="Nev-qx-wMS" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="L7y-jY-Sqt"/>
                            <constraint firstItem="m1m-h2-Kqa" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="LVr-Dr-hfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rT7-z5-R0n" secondAttribute="trailing" id="Ldk-17-sC9"/>
                            <constraint firstItem="PmP-dw-d3t" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="Mkm-P0-zSc"/>
                            <constraint firstItem="Aca-yN-TqC" firstAttribute="leading" secondItem="md1-fJ-1zh" secondAttribute="trailing" constant="8" id="Mko-Os-5UN"/>
                            <constraint firstItem="UKN-vG-JPf" firstAttribute="leading" secondItem="Nev-qx-wMS" secondAttribute="trailing" constant="8" id="Muh-Qw-YHb"/>
                            <constraint firstItem="Nxk-wh-vLQ" firstAttribute="leading" secondItem="zS6-4U-Dol" secondAttribute="trailing" constant="8" id="NLx-AB-3vk"/>
                            <constraint firstItem="Czv-Di-WvO" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="NoT-l5-l1O"/>
                            <constraint firstItem="IXB-C1-kVm" firstAttribute="top" secondItem="nIC-W9-awA" secondAttribute="bottom" constant="8" id="OiM-lK-B5i"/>
                            <constraint firstItem="sMe-To-R9o" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="P9K-sM-zBq"/>
                            <constraint firstItem="Oo3-Ls-njB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Pw1-3y-9NT"/>
                            <constraint firstItem="Czv-Di-WvO" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="QJF-cJ-4ut"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="S8J-8w-Ffd"/>
                            <constraint firstItem="Nev-qx-wMS" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="SHN-9Y-F95"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="leading" secondItem="E94-mv-Q4a" secondAttribute="trailing" constant="8" id="TEw-l9-OZq"/>
                            <constraint firstItem="zS6-4U-Dol" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="Vuq-v5-XJm"/>
                            <constraint firstItem="IXB-C1-kVm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="WT9-vg-ujw"/>
                            <constraint firstItem="Czv-Di-WvO" firstAttribute="top" secondItem="PmP-dw-d3t" secondAttribute="bottom" constant="8" id="Wdq-cf-QDQ"/>
                            <constraint firstItem="UKN-vG-JPf" firstAttribute="top" secondItem="bvA-Lh-qe0" secondAttribute="bottom" constant="8" id="WfT-Jn-qZX"/>
                            <constraint firstItem="E94-mv-Q4a" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="Yqr-Uv-1n3"/>
                            <constraint firstItem="md1-fJ-1zh" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="Z0M-uY-PUh"/>
                            <constraint firstItem="o6p-dq-zzT" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="a1c-Gs-tzq"/>
                            <constraint firstItem="rT7-z5-R0n" firstAttribute="top" secondItem="7zT-nD-qg1" secondAttribute="bottom" constant="8" id="a8i-EP-FER"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="top" secondItem="nIC-W9-awA" secondAttribute="bottom" constant="8" id="aOd-8F-gek"/>
                            <constraint firstItem="mUM-c4-q1g" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="aUU-r0-kDN"/>
                            <constraint firstItem="E94-mv-Q4a" firstAttribute="top" secondItem="nIC-W9-awA" secondAttribute="bottom" constant="8" id="anX-LZ-0up"/>
                            <constraint firstItem="DgU-r1-0T4" firstAttribute="top" secondItem="sMe-To-R9o" secondAttribute="bottom" constant="8" id="bLo-Kd-NtF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DgU-r1-0T4" secondAttribute="trailing" id="beX-p0-5ko"/>
                            <constraint firstItem="bvA-Lh-qe0" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="cd5-ly-QE7"/>
                            <constraint firstItem="lew-UK-Gg5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="co5-gv-dIM"/>
                            <constraint firstItem="m6l-5Z-QaP" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="cxM-4t-aXD"/>
                            <constraint firstItem="Aca-yN-TqC" firstAttribute="top" secondItem="YGm-wb-1Zj" secondAttribute="bottom" constant="8" id="cxY-Sp-mmV"/>
                            <constraint firstItem="o6p-dq-zzT" firstAttribute="top" secondItem="md1-fJ-1zh" secondAttribute="bottom" constant="8" id="dFi-d9-efw"/>
                            <constraint firstItem="UKN-vG-JPf" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="dO1-CW-2oT"/>
                            <constraint firstItem="o6p-dq-zzT" firstAttribute="leading" secondItem="PmP-dw-d3t" secondAttribute="trailing" constant="8" id="dS7-7T-bXW"/>
                            <constraint firstItem="PmP-dw-d3t" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="dUC-mR-ltu"/>
                            <constraint firstItem="qlB-S8-eGT" firstAttribute="leading" secondItem="Czv-Di-WvO" secondAttribute="trailing" constant="8" id="eIt-cZ-Yff"/>
                            <constraint firstItem="qlB-S8-eGT" firstAttribute="top" secondItem="o6p-dq-zzT" secondAttribute="bottom" constant="8" id="edE-ug-57j"/>
                            <constraint firstItem="nIC-W9-awA" firstAttribute="top" secondItem="133-mz-COx" secondAttribute="bottom" constant="8" symbolic="YES" id="fnN-rV-pRg"/>
                            <constraint firstItem="qlB-S8-eGT" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="fyg-nj-8Ml"/>
                            <constraint firstItem="mUM-c4-q1g" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="g6K-o1-sgI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nIC-W9-awA" secondAttribute="trailing" id="gAr-b5-9Ib"/>
                            <constraint firstItem="Aca-yN-TqC" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="h4J-XD-awy"/>
                            <constraint firstItem="wgS-XI-xVt" firstAttribute="leading" secondItem="IXB-C1-kVm" secondAttribute="trailing" constant="8" id="hmZ-0s-N8x"/>
                            <constraint firstItem="bvA-Lh-qe0" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="iJu-WU-vBb"/>
                            <constraint firstItem="Nxk-wh-vLQ" firstAttribute="top" secondItem="rT7-z5-R0n" secondAttribute="bottom" constant="8" id="ivO-vZ-gQp"/>
                            <constraint firstItem="rT7-z5-R0n" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="k3e-yf-PhB"/>
                            <constraint firstItem="E94-mv-Q4a" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="lVz-oX-Rec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="133-mz-COx" secondAttribute="trailing" id="ll6-rK-zgX"/>
                            <constraint firstItem="rT7-z5-R0n" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="m8L-FZ-1UF"/>
                            <constraint firstItem="PmP-dw-d3t" firstAttribute="leading" secondItem="m6l-5Z-QaP" secondAttribute="trailing" constant="8" id="mjn-5H-bvi"/>
                            <constraint firstItem="PmP-dw-d3t" firstAttribute="top" secondItem="mUM-c4-q1g" secondAttribute="bottom" constant="8" id="mw8-nX-lbq"/>
                            <constraint firstItem="hTK-oD-YJQ" firstAttribute="leading" secondItem="lew-UK-Gg5" secondAttribute="trailing" constant="8" id="oyt-aQ-XoP"/>
                            <constraint firstItem="lew-UK-Gg5" firstAttribute="top" secondItem="Oo3-Ls-njB" secondAttribute="bottom" constant="8" id="p8B-He-mnM"/>
                            <constraint firstItem="Nev-qx-wMS" firstAttribute="top" secondItem="qlB-S8-eGT" secondAttribute="bottom" constant="8" id="p9T-iD-uBH"/>
                            <constraint firstItem="m6l-5Z-QaP" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="pJk-RD-zhs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="133-mz-COx" secondAttribute="leading" id="pQQ-Ht-qkO"/>
                            <constraint firstItem="7zT-nD-qg1" firstAttribute="leading" secondItem="YGm-wb-1Zj" secondAttribute="trailing" constant="8" id="pyn-gq-el0"/>
                            <constraint firstItem="Oo3-Ls-njB" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="rOo-MB-gM8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nxk-wh-vLQ" secondAttribute="trailing" id="rSK-N6-kZw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UKN-vG-JPf" secondAttribute="bottom" constant="8" id="rfE-HI-NiS"/>
                            <constraint firstItem="E94-mv-Q4a" firstAttribute="leading" secondItem="wgS-XI-xVt" secondAttribute="trailing" constant="8" id="s4k-jn-XI5"/>
                            <constraint firstItem="md1-fJ-1zh" firstAttribute="top" secondItem="E94-mv-Q4a" secondAttribute="bottom" constant="8" id="seO-Y3-OaO"/>
                            <constraint firstItem="Aca-yN-TqC" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="svf-U8-zeN"/>
                            <constraint firstItem="m1m-h2-Kqa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tGL-vb-fhe"/>
                            <constraint firstItem="wgS-XI-xVt" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="uIY-sP-rYZ"/>
                            <constraint firstItem="m1m-h2-Kqa" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="uTm-bH-6R8"/>
                            <constraint firstItem="md1-fJ-1zh" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="v4j-fC-OGo"/>
                            <constraint firstItem="DgU-r1-0T4" firstAttribute="leading" secondItem="UKN-vG-JPf" secondAttribute="trailing" constant="8" id="w4A-Jj-C41"/>
                            <constraint firstItem="zS6-4U-Dol" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="wc1-2S-4Hq"/>
                            <constraint firstItem="hTK-oD-YJQ" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="x9q-YG-XJt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lew-UK-Gg5" secondAttribute="bottom" constant="8" id="xck-ii-zLh"/>
                            <constraint firstItem="lew-UK-Gg5" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="yDN-hA-7rz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sMe-To-R9o" secondAttribute="trailing" id="yNP-Mx-Un5"/>
                            <constraint firstItem="DgU-r1-0T4" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="zMO-aK-D7a"/>
                            <constraint firstItem="Nxk-wh-vLQ" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="zSC-oe-nwh"/>
                            <constraint firstItem="hTK-oD-YJQ" firstAttribute="top" secondItem="Czv-Di-WvO" secondAttribute="bottom" constant="8" id="zaf-1O-HJm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2jX-o2-gAH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="I01-7P-dyc"/>
                    <connections>
                        <outlet property="display" destination="133-mz-COx" id="jIY-zZ-N5T"/>
                        <outlet property="history" destination="nIC-W9-awA" id="fzs-DV-euK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="-60"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gI5-Bu-ayG">
            <objects>
                <splitViewController id="uGQ-4q-JRF" sceneMemberID="viewController">
                    <connections>
                        <segue destination="UvG-75-M0n" kind="relationship" relationship="masterViewController" id="cEK-6d-Dvk"/>
                        <segue destination="CXq-d1-lZC" kind="relationship" relationship="detailViewController" id="qaz-Ma-NrW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUT-iD-YMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="236"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="RGI-wb-9P2">
            <objects>
                <viewController id="3qT-b2-5lI" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4d-iR-ewa"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDX-j7-TcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OzE-6I-koM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-jQ-0VW" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4l0-jQ-0VW" firstAttribute="bottom" secondItem="ZDX-j7-TcA" secondAttribute="top" id="Uda-9S-k2r"/>
                            <constraint firstAttribute="trailing" secondItem="4l0-jQ-0VW" secondAttribute="trailing" id="Zng-Mo-JXY"/>
                            <constraint firstItem="4l0-jQ-0VW" firstAttribute="leading" secondItem="OzE-6I-koM" secondAttribute="leading" id="jmt-TE-Mxu"/>
                            <constraint firstItem="4l0-jQ-0VW" firstAttribute="top" secondItem="OzE-6I-koM" secondAttribute="top" id="m5A-86-tGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZe-vI-bRJ"/>
                    <connections>
                        <outlet property="graphView" destination="4l0-jQ-0VW" id="qMX-9S-odT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwU-fe-b8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1d6-wY-vX7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UvG-75-M0n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGw-ym-45D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9H8-KN-hbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pap-V0-uCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kwu-u0-uBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CXq-d1-lZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Zr-7G-q7X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3qT-b2-5lI" kind="relationship" relationship="rootViewController" id="ds0-qP-O3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37B-uo-Ccb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="613"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TXI-ki-M1O"/>
    </inferredMetricsTieBreakers>
</document>
