<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="133-mz-COx">
                                <rect key="frame" x="16" y="20" width="568" height="49.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qs9-sf-bVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXB-C1-kVm">
                                <rect key="frame" x="16" y="125" width="107" height="82"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CdC-bP-o8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgS-XI-xVt">
                                <rect key="frame" x="131" y="125" width="107.5" height="82"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Ih-Av-ehp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E94-mv-Q4a">
                                <rect key="frame" x="246" y="125" width="107" height="82"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rne-VK-XLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6l-5Z-QaP">
                                <rect key="frame" x="16" y="306" width="107" height="81.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Ia-w5-IFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmP-dw-d3t">
                                <rect key="frame" x="131" y="306" width="107.5" height="81.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AGR-B8-wDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-dq-zzT">
                                <rect key="frame" x="246" y="306" width="107" height="81.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YlS-08-NpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oo3-Ls-njB">
                                <rect key="frame" x="16" y="395" width="107" height="83"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y2Q-Xa-2Xt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czv-Di-WvO">
                                <rect key="frame" x="131" y="395" width="107.5" height="83"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zBZ-ae-fDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlB-S8-eGT">
                                <rect key="frame" x="246" y="395" width="107" height="83"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U4G-BT-bfx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lew-UK-Gg5">
                                <rect key="frame" x="16" y="486" width="107" height="82"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="␡">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4eS-Dq-1LC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-oD-YJQ">
                                <rect key="frame" x="131" y="486" width="107.5" height="82"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rCk-kK-YxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nev-qx-wMS">
                                <rect key="frame" x="246" y="486" width="107" height="82"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="ᐩ/-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CFM-Xp-3vx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-vG-JPf">
                                <rect key="frame" x="361" y="486" width="107.5" height="82"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="→M">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariable" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mAZ-vu-OTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgU-r1-0T4">
                                <rect key="frame" x="477" y="486" width="107" height="82"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendVariable" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uQA-7d-lgh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvA-Lh-qe0">
                                <rect key="frame" x="361" y="395" width="107.5" height="83"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mmr-dL-XVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS6-4U-Dol">
                                <rect key="frame" x="361" y="306" width="107.5" height="81.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HTd-K4-A6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1m-h2-Kqa">
                                <rect key="frame" x="16" y="215" width="107" height="83"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5N4-bb-Heo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUM-c4-q1g">
                                <rect key="frame" x="131" y="215" width="107.5" height="83"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bGb-K4-v21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md1-fJ-1zh">
                                <rect key="frame" x="246" y="215" width="107" height="83"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rdg-dn-pWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aca-yN-TqC">
                                <rect key="frame" x="361" y="215" width="107.5" height="83"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7hq-3o-Uh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-wb-1Zj">
                                <rect key="frame" x="361" y="125" width="107.5" height="82"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jQD-5W-8E4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-To-R9o">
                                <rect key="frame" x="477" y="395" width="107" height="83"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZCQ-kh-v6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxk-wh-vLQ">
                                <rect key="frame" x="477" y="306" width="107" height="81.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FzI-En-iZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT7-z5-R0n">
                                <rect key="frame" x="477" y="215" width="107" height="83"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f6l-RD-9js"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zT-nD-qg1">
                                <rect key="frame" x="477" y="125" width="107" height="82"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h1T-UU-z33"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="History" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIC-W9-awA">
                                <rect key="frame" x="16" y="69" width="568" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UrN-19-rz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="lew-UK-Gg5" secondAttribute="height" id="06N-8i-oEC"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="m1m-h2-Kqa" secondAttribute="height" id="0JI-p8-T7E"/>
                            <constraint firstItem="sMe-To-R9o" firstAttribute="leading" secondItem="bvA-Lh-qe0" secondAttribute="trailing" constant="8" id="0lA-1N-DhS"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="sMe-To-R9o" secondAttribute="width" id="0pA-lB-tie"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="PmP-dw-d3t" secondAttribute="width" id="0qn-kS-fVo"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="qlB-S8-eGT" secondAttribute="height" id="1Fv-Pk-zWV"/>
                            <constraint firstItem="m1m-h2-Kqa" firstAttribute="top" secondItem="IXB-C1-kVm" secondAttribute="bottom" constant="8" id="2Xu-ub-BJn"/>
                            <constraint firstItem="m6l-5Z-QaP" firstAttribute="top" secondItem="m1m-h2-Kqa" secondAttribute="bottom" constant="8" id="2fn-0v-KVK"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="m1m-h2-Kqa" secondAttribute="width" id="3ky-TO-dDH"/>
                            <constraint firstItem="hTK-oD-YJQ" firstAttribute="top" secondItem="Czv-Di-WvO" secondAttribute="bottom" constant="8" id="3s9-cA-vIl"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="Nev-qx-wMS" secondAttribute="width" id="4WR-1P-8V2"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="sMe-To-R9o" secondAttribute="height" id="6ZT-sj-ykx"/>
                            <constraint firstItem="7zT-nD-qg1" firstAttribute="top" secondItem="nIC-W9-awA" secondAttribute="bottom" constant="16" id="6nk-Px-mkP"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="wgS-XI-xVt" secondAttribute="height" id="6oW-vu-b5O"/>
                            <constraint firstItem="E94-mv-Q4a" firstAttribute="top" secondItem="nIC-W9-awA" secondAttribute="bottom" constant="16" id="71K-xz-X3X"/>
                            <constraint firstItem="PmP-dw-d3t" firstAttribute="top" secondItem="mUM-c4-q1g" secondAttribute="bottom" constant="8" id="7uK-k3-E9m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sMe-To-R9o" secondAttribute="trailing" id="7xy-07-Tbg"/>
                            <constraint firstItem="Oo3-Ls-njB" firstAttribute="top" secondItem="m6l-5Z-QaP" secondAttribute="bottom" constant="8" id="81V-B1-3dp"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="Nxk-wh-vLQ" secondAttribute="width" id="854-IU-8g1"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="Czv-Di-WvO" secondAttribute="height" id="9bE-Gl-3Zc"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="bvA-Lh-qe0" secondAttribute="height" id="9gM-Ul-x3W"/>
                            <constraint firstItem="UKN-vG-JPf" firstAttribute="top" secondItem="bvA-Lh-qe0" secondAttribute="bottom" constant="8" id="BDa-rg-FEr"/>
                            <constraint firstItem="Aca-yN-TqC" firstAttribute="top" secondItem="YGm-wb-1Zj" secondAttribute="bottom" constant="8" id="BYg-ot-l6i"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="rT7-z5-R0n" secondAttribute="height" id="Bgl-vN-aPJ"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="UKN-vG-JPf" secondAttribute="width" id="CNA-Kj-P5E"/>
                            <constraint firstItem="bvA-Lh-qe0" firstAttribute="top" secondItem="zS6-4U-Dol" secondAttribute="bottom" constant="8" id="Cs4-4w-zU1"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="bvA-Lh-qe0" secondAttribute="width" id="Cym-b1-o4C"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="mUM-c4-q1g" secondAttribute="width" id="DHk-Y8-SoA"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="DgU-r1-0T4" secondAttribute="height" id="DIx-lh-bgv"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="Oo3-Ls-njB" secondAttribute="height" id="DTk-mC-uk1"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="Aca-yN-TqC" secondAttribute="width" id="ECS-QU-cNd"/>
                            <constraint firstItem="133-mz-COx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="EKq-zX-1Br"/>
                            <constraint firstItem="nIC-W9-awA" firstAttribute="top" secondItem="133-mz-COx" secondAttribute="bottom" constant="-0.5" id="Ebu-tw-vLS"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="7zT-nD-qg1" secondAttribute="width" id="FL6-sx-tsT"/>
                            <constraint firstItem="DgU-r1-0T4" firstAttribute="top" secondItem="sMe-To-R9o" secondAttribute="bottom" constant="8" id="FNP-cx-wDT"/>
                            <constraint firstItem="133-mz-COx" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="GVH-9v-65e"/>
                            <constraint firstItem="133-mz-COx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="GyE-L3-K9A"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="UKN-vG-JPf" secondAttribute="height" id="Gyd-jX-70o"/>
                            <constraint firstItem="qlB-S8-eGT" firstAttribute="top" secondItem="o6p-dq-zzT" secondAttribute="bottom" constant="8" id="H8q-01-H40"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="md1-fJ-1zh" secondAttribute="height" id="HrL-7P-tbc"/>
                            <constraint firstItem="zS6-4U-Dol" firstAttribute="top" secondItem="Aca-yN-TqC" secondAttribute="bottom" constant="8" id="I7w-Jk-KM8"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="DgU-r1-0T4" secondAttribute="width" id="IaG-R9-trC"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="hTK-oD-YJQ" secondAttribute="width" id="Ibt-MN-POP"/>
                            <constraint firstItem="lew-UK-Gg5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="IdW-RJ-Tml"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DgU-r1-0T4" secondAttribute="bottom" constant="32" id="IpO-Lf-Upk"/>
                            <constraint firstItem="IXB-C1-kVm" firstAttribute="top" secondItem="nIC-W9-awA" secondAttribute="bottom" constant="16" id="JJ1-kw-l6z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UKN-vG-JPf" secondAttribute="bottom" constant="32" id="JVf-dI-wpD"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="Oo3-Ls-njB" secondAttribute="width" id="KAh-wG-Ouq"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="Czv-Di-WvO" secondAttribute="width" id="Llr-Mo-j3O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rT7-z5-R0n" secondAttribute="trailing" id="MRE-jM-Zbf"/>
                            <constraint firstItem="Oo3-Ls-njB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ms2-3L-U4Y"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="7zT-nD-qg1" secondAttribute="height" id="Mud-Pi-dfG"/>
                            <constraint firstItem="sMe-To-R9o" firstAttribute="top" secondItem="Nxk-wh-vLQ" secondAttribute="bottom" constant="8" id="NqM-5k-kXq"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="PmP-dw-d3t" secondAttribute="height" id="O0Q-b6-hA3"/>
                            <constraint firstItem="bvA-Lh-qe0" firstAttribute="leading" secondItem="qlB-S8-eGT" secondAttribute="trailing" constant="8" id="OJw-W7-UbB"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="lew-UK-Gg5" secondAttribute="width" id="P7y-e6-eol"/>
                            <constraint firstItem="rT7-z5-R0n" firstAttribute="top" secondItem="7zT-nD-qg1" secondAttribute="bottom" constant="8" id="Pmd-P5-SBK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nxk-wh-vLQ" secondAttribute="trailing" id="Q72-LJ-Esq"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="IXB-C1-kVm" secondAttribute="width" id="QsE-Qo-crr"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="m6l-5Z-QaP" secondAttribute="width" id="S79-10-2eP"/>
                            <constraint firstItem="o6p-dq-zzT" firstAttribute="top" secondItem="md1-fJ-1zh" secondAttribute="bottom" constant="8" id="Sma-AE-vzw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Nev-qx-wMS" secondAttribute="bottom" constant="32" id="VLf-oC-E7e"/>
                            <constraint firstItem="nIC-W9-awA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="WTd-br-oxU"/>
                            <constraint firstItem="Nxk-wh-vLQ" firstAttribute="leading" secondItem="zS6-4U-Dol" secondAttribute="trailing" constant="8" id="WtY-OB-xP8"/>
                            <constraint firstItem="E94-mv-Q4a" firstAttribute="leading" secondItem="wgS-XI-xVt" secondAttribute="trailing" constant="8" id="Y3Q-kI-TyG"/>
                            <constraint firstItem="Aca-yN-TqC" firstAttribute="leading" secondItem="md1-fJ-1zh" secondAttribute="trailing" constant="8" id="YEf-ZO-qkF"/>
                            <constraint firstItem="IXB-C1-kVm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="YfW-Qs-jm0"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="zS6-4U-Dol" secondAttribute="width" id="Yqb-1Z-7Mc"/>
                            <constraint firstItem="mUM-c4-q1g" firstAttribute="leading" secondItem="m1m-h2-Kqa" secondAttribute="trailing" constant="8" id="ZG5-1D-dzm"/>
                            <constraint firstItem="md1-fJ-1zh" firstAttribute="leading" secondItem="mUM-c4-q1g" secondAttribute="trailing" constant="8" id="aEi-mN-InF"/>
                            <constraint firstItem="m6l-5Z-QaP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="aJD-yn-pYX"/>
                            <constraint firstItem="rT7-z5-R0n" firstAttribute="leading" secondItem="Aca-yN-TqC" secondAttribute="trailing" constant="8" id="bBo-rR-sm3"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="mUM-c4-q1g" secondAttribute="height" id="bk0-rs-JJH"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="Nxk-wh-vLQ" secondAttribute="height" id="c6p-xi-58N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7zT-nD-qg1" secondAttribute="trailing" id="cjD-Oe-BRY"/>
                            <constraint firstItem="zS6-4U-Dol" firstAttribute="leading" secondItem="o6p-dq-zzT" secondAttribute="trailing" constant="8" id="clz-hO-4EA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DgU-r1-0T4" secondAttribute="trailing" id="cnm-4r-lZw"/>
                            <constraint firstItem="md1-fJ-1zh" firstAttribute="top" secondItem="E94-mv-Q4a" secondAttribute="bottom" constant="8" id="dcu-Bu-XI5"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="md1-fJ-1zh" secondAttribute="width" id="dvL-jD-7Rn"/>
                            <constraint firstItem="Nev-qx-wMS" firstAttribute="leading" secondItem="hTK-oD-YJQ" secondAttribute="trailing" constant="8" id="ec5-4b-T3y"/>
                            <constraint firstItem="DgU-r1-0T4" firstAttribute="leading" secondItem="UKN-vG-JPf" secondAttribute="trailing" constant="8" id="g0j-dV-OVt"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="IXB-C1-kVm" secondAttribute="height" id="gGK-Ws-SGQ"/>
                            <constraint firstItem="lew-UK-Gg5" firstAttribute="top" secondItem="Oo3-Ls-njB" secondAttribute="bottom" constant="8" id="hSZ-8E-L2e"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="zS6-4U-Dol" secondAttribute="height" id="hyh-Na-sJq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lew-UK-Gg5" secondAttribute="bottom" constant="32" id="joo-iU-cEp"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="qlB-S8-eGT" secondAttribute="width" id="jqt-Zr-64J"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="hTK-oD-YJQ" secondAttribute="height" id="ktn-kb-S7C"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="Aca-yN-TqC" secondAttribute="height" id="kvT-yG-6zY"/>
                            <constraint firstItem="wgS-XI-xVt" firstAttribute="leading" secondItem="IXB-C1-kVm" secondAttribute="trailing" constant="8" id="kww-Fi-zj5"/>
                            <constraint firstItem="qlB-S8-eGT" firstAttribute="leading" secondItem="Czv-Di-WvO" secondAttribute="trailing" constant="8" id="lWD-3y-jTB"/>
                            <constraint firstItem="Nev-qx-wMS" firstAttribute="top" secondItem="qlB-S8-eGT" secondAttribute="bottom" constant="8" id="lgE-pb-RtS"/>
                            <constraint firstItem="Czv-Di-WvO" firstAttribute="leading" secondItem="Oo3-Ls-njB" secondAttribute="trailing" constant="8" id="mLi-sf-0yC"/>
                            <constraint firstItem="wgS-XI-xVt" firstAttribute="top" secondItem="nIC-W9-awA" secondAttribute="bottom" constant="16" id="nPE-Du-b1N"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="o6p-dq-zzT" secondAttribute="width" id="nfk-1a-vCW"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="E94-mv-Q4a" secondAttribute="width" id="ozG-8S-FoO"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="m6l-5Z-QaP" secondAttribute="height" id="qPI-q5-Yc9"/>
                            <constraint firstItem="mUM-c4-q1g" firstAttribute="top" secondItem="wgS-XI-xVt" secondAttribute="bottom" constant="8" id="qQo-GR-Ivf"/>
                            <constraint firstItem="Czv-Di-WvO" firstAttribute="top" secondItem="PmP-dw-d3t" secondAttribute="bottom" constant="8" id="rDL-SL-IJe"/>
                            <constraint firstItem="nIC-W9-awA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rvs-Bb-jsF"/>
                            <constraint firstItem="PmP-dw-d3t" firstAttribute="leading" secondItem="m6l-5Z-QaP" secondAttribute="trailing" constant="8" id="sD4-EX-gt9"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="E94-mv-Q4a" secondAttribute="height" id="ssx-bf-Y9m"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hTK-oD-YJQ" secondAttribute="bottom" constant="32" id="tZC-my-kng"/>
                            <constraint firstItem="hTK-oD-YJQ" firstAttribute="leading" secondItem="lew-UK-Gg5" secondAttribute="trailing" constant="8" id="vaa-EA-gcZ"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="o6p-dq-zzT" secondAttribute="height" id="vtw-hI-3vj"/>
                            <constraint firstItem="Nxk-wh-vLQ" firstAttribute="top" secondItem="rT7-z5-R0n" secondAttribute="bottom" constant="8" id="x8l-fP-m9p"/>
                            <constraint firstItem="o6p-dq-zzT" firstAttribute="leading" secondItem="PmP-dw-d3t" secondAttribute="trailing" constant="8" id="xGt-Ra-2Xh"/>
                            <constraint firstItem="7zT-nD-qg1" firstAttribute="leading" secondItem="YGm-wb-1Zj" secondAttribute="trailing" constant="8" id="xS4-z4-k4J"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="height" secondItem="Nev-qx-wMS" secondAttribute="height" id="xyr-VU-pz1"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="top" secondItem="nIC-W9-awA" secondAttribute="bottom" constant="16" id="yaW-Ra-UTD"/>
                            <constraint firstItem="m1m-h2-Kqa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="yaf-XV-hrr"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="rT7-z5-R0n" secondAttribute="width" id="yzX-MH-Unb"/>
                            <constraint firstItem="UKN-vG-JPf" firstAttribute="leading" secondItem="Nev-qx-wMS" secondAttribute="trailing" constant="8" id="zJp-yE-xsw"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="leading" secondItem="E94-mv-Q4a" secondAttribute="trailing" constant="8" id="zM1-Jk-KAO"/>
                            <constraint firstItem="YGm-wb-1Zj" firstAttribute="width" secondItem="wgS-XI-xVt" secondAttribute="width" id="zbe-ej-Hd5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="133-mz-COx" id="jIY-zZ-N5T"/>
                        <outlet property="history" destination="nIC-W9-awA" id="fzs-DV-euK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-60"/>
        </scene>
    </scenes>
</document>
